<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;;
}
ul{
	list-style: none;
}
.pagination{
	display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination>li{
	float: left;
}
.pagination>li>a{
	position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #263238;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > li > a:focus, .pagination > li > a:hover{
    background-color: #e4e7ea;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover{
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover{
    background-color: #2cabe3;
    border-color: #2cabe3;
    cursor: default;
    color: #fff;
}
</style>
</head>
<body>
	<div id="box">
		
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/hpage.min.js"></script>
<script>
	$("#box").hPage({
		counts: 1355,
		offset: 15,
		callback: function(obj) {
			console.log(obj);
		}
	})
</script>
</body>
</html>